# study_control

./: README.md  build.gradle
app/: _google-services2.json  build.gradle  google-services.json
app/src/androidTest/java/com/qubytesoft/atyclient/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acc/study_control/: App.kt
app/src/main/java/com/acc/study_control/activities/: FullscreenActivity.kt  LoginActivity.java  MainActivity.java
app/src/main/java/com/acc/study_control/adapters/: GroupRecyclerViewAdapter.java
app/src/main/java/com/acc/study_control/fragments/: CodeFragment.java  DatePickerFragment.java  GroupFragment.java  ItemListDialogFragment.java  MainFragment.java  MainMapFragment.kt  MemberFragment.java
app/src/main/java/com/acc/study_control/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  GenderCellViewHolder.java  MoodCellViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/acc/study_control/models/: Cell.java  Chruch.java  Code.java  ColumnHeader.java  Control.java  District.java  Group.java  Member.java  RowHeader.java  User.java
app/src/main/java/com/acc/study_control/networks/: SessionRequest.kt  Urls.kt
app/src/main/java/com/acc/study_control/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/java/com/acc/study_control/table/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/acc/study_control/utils/: RequestPermissionsUtil.kt  SharedPreferencesUtil.kt  SingletonHolder.kt  Utils.kt
app/src/main/res/layout/: about_app.xml  activity_fullscreen.xml  activity_login.xml  content_main.xml  fragment_code.xml  fragment_group.xml  fragment_item_list_dialog.xml  fragment_main.xml  fragment_member.xml  maps.xml  nav_header_main.xml  row_group.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/qubytesoft/atyclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
